# orleans-farm

./: Farm.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Farm.API/: Dockerfile  Farm.API.csproj  Program.cs  Startup.cs
Farm.API/Controllers/: CalcController.cs  ValuesController.cs
Farm.API/Properties/: launchSettings.json
Farm.Core/: Farm.Core.csproj  ICalcGrain.cs  IValueGrain.cs
Farm.Silo/: CalcGrain.cs  Dockerfile  Farm.Silo.csproj  Program.cs  ValueGrain.cs
Farm.Silo/Properties/: launchSettings.json
