<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Farm.Core\Farm.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.0"/>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.0"/>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.3.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0"/>
  </ItemGroup>
</Project>